---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - network.example.com
  resources:
  - xawsazurenetworks
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - network.example.com
  resources:
  - xawsazurenetworks/finalizers
  verbs:
  - update
- apiGroups:
  - network.example.com
  resources:
  - xawsazurenetworks/status
  verbs:
  - get
  - patch
  - update
