apiVersion: network.example.com/v1alpha1
kind: XAwsAzureNetwork
metadata:
  labels:
    app.kubernetes.io/name: xawsazurenetwork
    app.kubernetes.io/instance: xawsazurenetwork-sample
    app.kubernetes.io/part-of: cloudinfra-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cloudinfra-operator
  name: xawsazurenetwork-sample
spec:
#  awsResources:
#    region: us-east-1
#    subnetCIDR:
#    vpcCIDR:
#  azureResources:
#    region: West US
#    vnetAddress:
#    subnetAddress:
#    subnetGWAddress:
  connectivity: vpn
  resources:
    vpcs:
      - cloud: aws
        region: us-east-1
        iprange: 10.0.0.0/16
        subnets:
          - type: public
            range:  10.0.0.0/24
          - type: private
            range: 10.0.128.0/24
      - cloud: azure
        region: East US
        iprange: 10.1.0.0/16
        subnets:
          - type: public
            range:  10.1.0.0/24
          - type: private
            range: 10.1.128.0/24
  kptInfo:
    deploymentType: multicloud
    upstream:
      repo: mgmt-staging
      package: azure-aws-vpn
      revision: main
    downstream:
      repo: mgmt
      package: crossplane-aws-azure-vpn-pvs-1